Messenger Client Project/src/com/xml/FirstExampel.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    
    
    <xs:attributeGroup  name="UserGroup">
        <xs:attribute name="userName" type="xs:string"/>
        <xs:attribute name="userID" type="xs:integer"/>
    </xs:attributeGroup>
    
    <xs:element name="User">
        <xs:complexType>
            <xs:attributeGroup ref="UserGroup"/>
        </xs:complexType>
    </xs:element>
     
    <xs:element name="userFrom">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     
    <xs:element name="userTo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   
      
    
    <xs:element name="Msg">
        <xs:complexType>
            <xs:attribute name="font" type="xs:string"/>
            <xs:attribute name="size" type="xs:integer"/>
            <xs:attribute name="Color" type="xs:string"/>
        </xs:complexType>
    </xs:element>
     
 
    <xs:element name="Message">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="userFrom"/>
                <xs:element ref="userTo" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="Msg"/>
            </xs:sequence>
            <xs:attribute name="msgTime" type="xs:time"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
